@import '_variables';


@portFocusColor: #fff;

/////////////////////////////
//          nodes          //
/////////////////////////////

.luna-node {
    position: absolute;
    width:    0;
    height:   0;
    &.luna-show-ctrl-icon {
        .luna-ctrl-icon {
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
        }
        .luna-node__expression {
            display: flex;
        }
    }
    &.luna-has-port-constructor {
        .luna-port--i--constructor {
            display: block !important;
        }
    }

    * {
      box-sizing: content-box;
    }

}

/////////////////////////////
//        node text        //
/////////////////////////////

.luna-node__text {
    font-size:      calc(@ui ~'*' @luna-font-size);
    line-height:    calc(@ui ~'*' @luna-line-height);
    align-items:    center;
    bottom:         33rem !important;
    color:          @luna-text-color;
    cursor:         default;
    display:        flex;
    flex-direction: column;
    left:           calc(@ui ~'*' -20px);
    margin-bottom:  calc(@ui ~'*' -36px);
    min-width:      calc(@ui ~'*'  40px);
    padding-bottom: calc(@ui ~'*'  36px);
    position:       absolute;
    white-space:    nowrap;
    width:          0;
}

.luna-node__name {
    color:          @luna-text-color;
    font-weight:    300;
    width:          calc(@ui ~'*' 40px); //40px;
    position:       relative;
    display:        flex;
    align-items:    center;
    flex-direction: column;
    height:         calc(@ui ~'*' 24px);
    line-height:    calc(@ui ~'*' 24px);
    &::selection {
        background: none;
    }

    .luna-searcher__results {
        display: none;
    }

    .luna-ctrl-icon {
        .graphBackground;
        fill:           @luna-syntax-text-color;
        border-radius:  0 1000px 1000px 0;
        opacity:        0;
        position:       absolute;
        width:          calc(@ui ~'*' 24px);
        height:         calc(@ui ~'*' 16px);
        transform:      translate(0, calc(@ui ~'*' -2px));
        left:           auto;
        pointer-events: all;
    }
}

.luna-node__name--positioner {
    .graphBackground;
    .roundCorners;
    line-height: calc(@ui ~'*' 14px);
    padding:     0
                 calc(@ui ~'*' 7px)
                 calc(@ui ~'*' 2px)
                 calc(@ui ~'*' 6px);
    margin-top:  calc(@ui ~'*' 3px);
}

.luna-node__expression {
    @l: @gridSizePx;
    @a: 24px;
    @ph: (@a - @l)/2;
    @pv: @a/3;
    .roundCorners;
    .outlineStroke;
    overflow:      hidden;
    text-overflow: ellipsis;
    padding:       calc(@ui ~'*' @ph)
                   calc(@ui ~'*' @pv);
    background:    @luna-node-expression-background;
    min-width:     calc(@ui ~'*' @a - 2 * @pv);
}

/////////////////////////////
//          icons          //
/////////////////////////////

.luna-node__icons {
    display: none;
}

.luna-icon--show {
    x:     -5px;
    y:     -100px;
    width:  10px;
    height: 10px;
}

// .luna-node__expression--long {
//     white-space:   initial;
//     width:         444px;
//     text-overflow: ellipsis;
//     white-space:   nowrap;
//     .luna-searcher__input {
//         width:          448px;
//         transform:      translate(-40px, -4px);
//         height:         20px;
//         padding-bottom: 4px;
//     }
//     .luna-searcher__results {
//         left: -40px;
//     }
//     &:hover {
//         height:      auto;
//         white-space: normal;
//     }
// }

/////////////////////////////
//        node port        //
/////////////////////////////

svg.luna-node__ports {
    position: absolute;
    top:      -20px;
    left:     -20px;
    overflow: inherit;
    width:    40px;
    height:   40px;
}

.luna-port {
    stroke-width: 0;
    &.luna-port--highlighted {
        .luna-port__shape {
            fill: @portFocusColor !important;
        }
    }
}

.luna-port--alias {
    .luna-port__shape {
        fill: none;
    }
    .luna-port__select {
        r: 18;
    }
    &.luna-port--highlighted {
        .luna-port__shape {
            fill:   none !important;
            stroke: @portFocusColor !important;
        }
    }
}

.luna-node--collapsed.luna-node--no-self.luna-node--has-alias {
    .luna-port--alias {
        .luna-port__select {
            r: 9 !important;
        }
    }
}

.luna-port__select {
    opacity: 0;
}

.luna-port--invisible {
    circle {
        r: 0 !important;
    }
}

.luna-port--i--constructor {
    display: none;
    .luna-port__shape {
        .fill(3);
        stroke:       @luna-graph-background-color;
        stroke-width: 3px;
        r:            4px;
    }
}

.luna-node--collapsed .luna-port--i--constructor circle { cy: 19px !important }

// types

.luna-port__type {
    font-size:   10px;
    line-height: 16px;
    display:     none;
    fill:        @luna-text-color;
    text-anchor: end;
    &.luna-hover {
        display: block;
    }
    &.luna-port--highlighted {
        display: block;
    }
}

.luna-port--o,
.luna-port--o--single {
    .luna-port__type {
        text-anchor: start;
    }
}

.luna-node.luna-hover .luna-port__type { display: inherit }
.luna-port:hover .luna-port__type { fill: @luna-text-color }

/////////////////////////////
//      node expanded      //
/////////////////////////////

.luna-node__body {
    width:    40rem;
    height:   40rem;
    position: relative;
    top:     -20rem;
    left:    -20rem;
    * {
        font-size: 10rem;
    }
}

.luna-node--expanded {
    z-index: 10000;
    .luna-port {
        position: relative;
    }
    .luna-port--self circle {
        cx: -80px;
    }
    .luna-port--i--constructor circle {
        cx:          -80px;
        stroke-width: 0;
    }
    .luna-port--o {
        .luna-port__type {
            text-anchor: start;
        }
    }
    .luna-node__body {
        height: auto;
        width:  160rem;
        left:  -80rem;
    }
    .luna-selection {
        @x: 8rem;
        top:    -@x !important;
        bottom: -@x !important;
        left:   -@x !important;
        right:  -@x !important;
    }
    &.luna-node--no-self {
        .luna-node__label--self {
            opacity: 0;
        }
    }
}

/////////////////////////////
//          monad          //
/////////////////////////////

.luna-plane--monads {
    opacity: .15;
}

.luna-monad {
    stroke-width:    28px;
    fill:            none;
    stroke-linejoin: round;
}

/////////////////////////////
//         controls        //
/////////////////////////////

.luna-node__controls {
    padding:        9rem 12rem 9rem 4rem;
    margin:         3rem 0;
    overflow:       hidden;
    .background(1);
    border-radius:  3rem;
    line-height:    16rem;
    display:        flex;
    flex-direction: column;
    .outlineStroke;
    //display:               grid;
    //grid-template-rows:    16rem;
    //grid-template-columns: auto auto;
    //justify-items:         stretch;
    //justify-content:       stretch;
}

.luna-node__control {
    width: 100%;
}

.luna-node__label {
    padding-left: 4rem;
    width:        50rem;
    float:        left;
}

.luna-node__label--self {
    //grid-column-start: 1;
    //grid-column-end:   3;
}

.luna-node__ctrl--self {
    display: none;
}

.luna-node__ctrl--alias {
    position:       relative;
    margin-bottom: -15rem;
    top:           -15rem;
    width:          94% !important;
}

.luna-node__ctrl {
    padding:    2rem 0;
    float:      right;
    text-align: center;
    width:  90rem;
    align-self: center;
}

.luna-ctrl--text,
.luna-ctrl--slider,
.luna-ctrl--set {
    .background(2);
    border-radius: 100rem;
    box-sizing:    border-box;
    .color(5);
    cursor:        pointer;
    text-align:    center;
    line-height:   11rem;
    width:         100%;
}

.luna-ctrl--text {
    text-overflow: ellipsis;
    padding:       0 5rem;
    display:       block;
    &:focus {
        color: #fff;
    }
}

.luna-ctrl--set {
    &:hover {
        color: #fff;
        .background(3);
    }
}

.luna-ctrl--slider--int {
    display:               grid;
    grid-template-columns: 100%;
}

.luna-ctrl--slider--real {
    display:               grid;
    grid-template-columns: 54% 46%;
}

.luna-ctrl--slider__right {
    overflow:      hidden;
    text-overflow: ellipsis;
}

.luna-ctrl--slider__left {
    text-align: right;
    &::after {
        content: ".";
        opacity: .3;
    }
}

.luna-ctrl--slider__right {
    text-align: left;
}

.luna-ctrl--bool--True,
.luna-ctrl--bool--False {
    float:    right;
    cursor:   pointer;
    height:   12rem;
    width:    26rem;
    .roundCorners;
    position: relative;
    display:  flex;
    &::after {
        top:      2rem;
        position: relative;
        display:  block;
        content:  " ";
        width:    8rem;
        height:   8rem;
        .background(1);
        .roundCorners;
    }
}

.luna-ctrl--bool--True {
    .background(7);
    &::after {
        left: 16rem;
    }
}

.luna-ctrl--bool--False {
    .background(3);
    &::after {
        left: 2rem;
    }
}
