-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           data-layer
version:        1.0.7
synopsis:       Data layering utilities. Layer is a data-type which wrapps other one, but keeping additional information. If you want to access content of simple newtype object, use Lens.Wrapper instead.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/wdanilo/layer#readme
bug-reports:    https://github.com/https://github.com/wdanilo/layer/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/wdanilo/layer

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base
    , convert
    , data-construction
    , deepseq
    , lens
    , lens-utils
    , impossible
    , ghc-prim
  exposed-modules:
      Data.Abstract
      Data.Layer_OLD
      Data.Layer_OLD.Cover_OLD
      Data.Layer_OLD.Immersed
      Old.Data.Attr
      Old.Data.Prop
  default-language: Haskell2010
