-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           data-repr
version:        1.0.2
synopsis:       Alternative to Show data printing utility.
category:       Text
stability:      experimental
homepage:       https://github.com/wdanilo/data-repr
bug-reports:    https://github.com/wdanilo/data-repr/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2014 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base >=4.6 && <4.10
    , generic-deriving
    , lens
  exposed-modules:
      Data.Repr
      Data.Repr.Generics
      Data.Repr.Meta
  other-modules:
      Paths_data_repr
  default-language: Haskell2010
