-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           typelevel
version:        1.0.13
synopsis:       Useful type level operations (type families and related operators).
category:       Text
stability:      experimental
homepage:       https://github.com/wdanilo/typelevel
bug-reports:    https://github.com/wdanilo/typelevel/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2014 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies GADTs
  ghc-options: -Wall -O2
  build-depends:
      base >=4.6 && <4.10
    , exceptions
    , lens
    , mtl
    , pretty
    , pretty-show
    , primitive
    , transformers
    , constraints
  exposed-modules:
      Constraint.Container.Homo
      Data.Constraints
      Data.Proxify
      Type.Applicative
      Type.Bool
      Type.Container
      Type.Either
      Type.Error
      Type.Functor
      Type.Hidden
      Type.Inference
      Type.List
      Type.Map
      Type.Maybe
      Type.Monoid
      Type.Operators
      Type.Promotion
      Type.Relation
      Type.Sequence
      Type.Set
      Type.Show
      Type.Wrapped
      Type.Zip
  other-modules:
      Paths_typelevel
  default-language: Haskell2010
