FROM alpine
MAINTAINER kamil.figiela@luna-lang.org

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

COPY docker/env/backend/config /etc/nodelab/config

RUN    apk update \
    && apk add zeromq s6 gmp \
    && mkdir -p /var/lib/app/nodelab/projects

COPY docker/s6/backend /etc/s6/backend
COPY docker/s6/common  /etc/s6/common

CMD /bin/s6-svscan /etc/s6/backend

ENV HOME /root

COPY dist/bin /usr/local/bin/nodelab
EXPOSE 8088

COPY userdata /userdata
COPY userdata /data
VOLUME ["/userdata"]

