var analytics        = require('./analytics')
    app              = require('./app'),
    atomCallback     = require('./atom-callback'),
    common           = require('./common'),
    config           = require('./config'),
    fontSize         = require('./font-size'),
    gzip             = require('./gzip'),
    init             = require('./init'),
    lexerClasses     = require('./lexer-classes');


var run = function(maybe_url, maybe_mountPoint, websocket) {
  var arg_url   = function() { return maybe_url; };
  var arg_mount = function() { return maybe_mountPoint; };

GHCJS_CODE_BE_THERE

};

return { start     : function(url, mount) { run(url, mount);}
       , pushEvent : function(data) { atomCallback.pushEvent(data); }
       , notificationListener : function(callback) {atomCallback.notificationListener(callback);}
       , connector(otherGlobal) { atomCallback.connector(otherGlobal); }
       , setEventFilter: atomCallback.setEventFilter
       }
