var app              = require('./app-text-editor'),
    init             = require('./init'),
    common           = require('./common'),
    config           = require('./config'),
    gzip             = require('./gzip');
    atomCallbackTextEditor = require('./atom-callback-text-editor')();
    globalRegistry = {};

var run = function() {

GHCJS_CODE_BE_THERE

};

return { start     : function() { run();}
       , lex       : function(stack, data) { return atomCallbackTextEditor.lex(stack, data); }
       , pushDiff  : function(data) { data.uri = globalRegistry.activeLocation; atomCallbackTextEditor.pushDiff(data); }
       , bufferListener  : function(callback) { atomCallbackTextEditor.bufferListener(callback); }
       , statusListener  : function(callback) { atomCallbackTextEditor.statusListener(callback); }
       , codeListener  : function(callback) { atomCallbackTextEditor.codeListener(callback); }
       , pushInternalEvent : function(data) { atomCallbackTextEditor.pushInternalEvent(data); }
       , connect           : function(connector) { connector(globalRegistry); }
       }
