var app              = require('./app-text-editor'),
    init             = require('./init'),
    common           = require('./common'),
    config           = require('./config'),
    gzip             = require('./gzip');
    atomCallbackTextEditor = require('./atom-callback-text-editor')();
    globalRegistry = {};

var run = function() {

<GHCJS_CODE>

};

return { start     : function() { run();}
       , lex       : function(stack, data) { return atomCallbackTextEditor.lex(stack, data); }
       , pushDiff  : function(data) { data.uri = globalRegistry.activeLocation; atomCallbackTextEditor.pushDiff(data); }
       , onSetBuffer  : function(callback) { atomCallbackTextEditor.onSetBuffer(callback); }
       , onSetClipboard  : function(callback) { atomCallbackTextEditor.onSetClipboard(callback); }
       , statusListener  : function(callback) { atomCallbackTextEditor.statusListener(callback); }
       , onInsertCode  : function(callback) { atomCallbackTextEditor.onInsertCode(callback); }
       , pushInternalEvent : function(data) { atomCallbackTextEditor.pushInternalEvent(data); }
       , connect           : function(connector) { connector(globalRegistry); }
       }
