@import '_variables';

/////////////////////////////
//       connections       //
/////////////////////////////

.luna-plane--new-connection {
    z-index: @luna-zindex-new-connection;
    .luna-connection__line {
        pointer-events: none;
        stroke: #ccc !important;
    }
}

.luna-connections {
    stroke-linecap:  round;
    stroke-linejoin: round;
}
.luna-connection__dimmed {
    opacity: 0.2;
}
.luna-connection__internal {
    stroke-width: 1.5 !important;
    stroke-dasharray: 5, 5;
}
.luna-connection__line {
    stroke-width: @luna-connection-width * 1rem;
    stroke-linecap: round;
}
.luna-connection__src,
.luna-connection__dst {
    :first-child {
        stroke: rgba(255,255,255,0); // TODO: transparent?
    }
    &:hover :first-child {
        stroke: #ccc;
    }
    line {
        opacity:        1;
        stroke-linecap:  round;
        stroke-linejoin: round;
    }
}
.luna-connection__select {
    pointer-events: all;
}
