@import '_variables';

/////////////////////////////
//          resets         //
/////////////////////////////

* { border: none; margin: 0; padding: 0; }
img, iframe { display: block; }
a { text-decoration: none; }

// Tweak for using events on SVG elements
svg   { pointer-events: none; }
svg * { pointer-events: visiblePainted; }

// "Turn off overscrolling in Chrome"
html { overflow: hidden; height: 100%; }
body { height: 100%; overflow: auto; }

/////////////////////////////
//        utilities        //
/////////////////////////////

.luna-hide {
    display: none !important;
}

/////////////////////////////
//    atom basic styles    //
/////////////////////////////

body,
atom-workspace .luna-studio {
    .graphBackground;
    font-family:            @fontDefault;
    font-size:              @luna-font-size;
    line-heigth:            @luna-line-height;
    font-weight:            300;
    font-variant-ligatures: contextual;
}

.tab-bar .tab .title { z-index: 1 } // uncover Luna tab simblings
 
[data-type="LunaNodeEditorTab"] {
    &.active {
        background: @luna-graph-background-color !important;
        height:     auto !important;
        z-index:    0;
        .title {
            background: none !important;
            border:     0 !important;
            z-index:    2;
        }
        &::after {
            content: " ";
            display: block;
            background: @luna-graph-background-color !important;
            width: 5000px;
            position: absolute;
            height: 100px;
        }
    }
    .close-icon {
        display: none;
    }
}
.pane.active {
    [data-type="LunaNodeEditorTab"] {
        &.active {
            background: @luna-graph-background-color !important;
            height:     auto !important;
            .title {
                background: none !important;
                border:     0 !important;
            }
            &::after {
                content: " ";
                display: block;
                background: @luna-graph-background-color !important;
                width: 5000px;
                position: absolute;
                height: 100px;
                z-index: -1;
            }
        }
        .close-icon {
            display: none;
        }
    }
}

/////////////////////////////
//       basic styles      //
/////////////////////////////

.luna-studio {
    .fillSpace;
    position: relative; // grouping z-index of
    z-index:  0;        // all graph layers.
    //zoom:     reset !important;
}
.luna-studio-window {
    .centerContent;
    .fillSpace;
    overflow: hidden;
}

.luna-background-text {
    .fillSpace;
    justify-content: center;
    display:         flex;
    align-items:     center;
    font-size:       2em;
    text-align:      center;
    line-height:     1.3;
    opacity:         0.15;
    font-family:     'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    flex-direction:  column;
    font-weight:     500;
    transition:      opacity 0.3s ease-in-out;
    color:           rgb(158, 167, 179);
    img {
        -webkit-filter: grayscale(100%);
    }
}

.luna-background-text-container {
    display:         flex;
    height:          100%;
    justify-content: center;
    align-items:     center;
    .luna-background-text {
        font-size:   @luna-font-size;
        font-weight: normal;
        width:       200px;
    }
}

/////////////////////////////
//          layout         //
/////////////////////////////

.luna-breadcrumbs {
    background:    @luna-breadcrumbs-bg;
    font-family:   sans-serif;
    font-size:     calc(@ui ~'*' 12px);
    position:      absolute;
    top:           calc(@ui ~'*' 8px);
    left:          0; //calc(@ui ~'*' 6px);
    flex:          none;
    line-height:   calc(@ui ~'*' 16px);
    padding:       0 calc(@ui ~'*' 8px);
    border-radius: 0 1000px 1000px 0;
    z-index:       @luna-zindex-breadcrumbs;
}
.pane.active {
    .luna-breadcrumbs {
        background: @luna-breadcrumbs-bg-active;
    }
    .luna-breadcrumbs__item {
        opacity: 1;
    }
}

.luna-breadcrumbs__item {
    opacity: 0.5;
    float:   left;
    padding: calc(@ui ~'*' 4px);
    cursor:  pointer;
    .color(8);
    &:not(:last-child) {
        .color(6);
        &::after {
            cursor:      default;
            content:     ">";
            .color(4);
            margin-left: calc(@ui ~'*' 8px);
            position:    relative;
            top:         calc(@ui ~'*' 1px);
        }
    }
}

.luna-graph {
    .graphBackground; //#1a1a1a;
    color: #ccc;
    position: relative;
    flex:     none;
    overflow: inherit;
    .fillSpace;
    z-index:  @luna-zindex-graph;
}

.luna-svg-plane {
    position: absolute;
    width:    100px; // FIXME
    height:   100px; // FIXME
    overflow: inherit;
}

.luna-svg-plane--monads {
    z-index: @luna-zindex-monads;
}

.luna-svg-plane--connections {
    z-index: @luna-zindex-connections;
}

.luna-svg-plane--new-connection {
    z-index: @luna-zindex-new-connection;
}

.luna-plane--canvas {
    .fillSpace;
    z-index: @luna-zindex-canvas;
}

.luna-plane--selected-node {
    z-index: @luna-zindex-visualization-selected-node;
}


// parser error

.luna-graph-container {
    width: 100%;
    height: 100%;
}
.luna-graph-error {
    background: fade(@luna-graph-background-color,50%);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: @luna-zindex-parser-error;
    pointer-events: all;
}
.luna-graph-error__message {
    border-radius: unit(@luna-border-radius,px);
    width:         unit(@luna-grid-size,px) * 28;
    padding:       unit(@luna-grid-size,px);
    background:    @luna-error-background;
    align-self:    flex-end;
    margin-bottom: unit(@luna-border-radius,px);
    max-width:     calc(100% ~'-' 2 * unit(@luna-grid-size,px));
    overflow:      hidden;
    word-break:    break-word;    
}
atom-notifications atom-notification.error, 
atom-notifications atom-notification.fatal, 
atom-notifications atom-notification.warning, 
atom-notifications atom-notification.info, 
atom-notifications atom-notification.success {
    &::before,
    .content { 
        border-color: @luna-graph-background-color !important;
    }
}