@import '_variables';
@import '_mixins';

@a:      1;

/////////////////////////////
//         searcher        //
/////////////////////////////

@searcherWidth:      400px;

.luna-studio-window--has-searcher {
    .luna-studio-window__center {
        z-index: @luna-zindex-searcher;
    }
}

.luna-port-sidebar {
    @p: 10px; //calc(@ui ~'*' unit(@luna-grid-size, px) / 1.6);
    .luna-searcher__input {
        padding:  0 @p; 
        position: relative;
        left:    -@p;
    }
}

.luna-node__name,
.luna-node__expression {
    min-height: calc(@ui ~'*' @luna-line-height);
}

.luna-searcher {
    z-index:  @luna-zindex-searcher;
    position: absolute;
}

.luna-searcher__body {
    width: 0;
}

.luna-searcher--node ~ .luna-node--selected {
    .luna-node__expression {
        display: none;
    }
}

.luna-searcher--node-name {
    &+.luna-ctrl-icon {
        display: none;
    }
    .luna-searcher__input {
        .background(@a); //@luna-syntax-background-color;
        border:   calc(@ui ~'*'  2px) solid @luna-graph-background-color;
        top:      calc(@ui ~'*' -7px);
        position: relative;
    }
}

.luna-searcher__preview {
    display: none;
}

.luna-searcher__input,
.luna-node__name--input {
    background:     transparent;
    border-radius: (@luna-searcher-border-radius + @luna-connection-width) * 1px;
    color:          @luna-syntax-text-color;
    font-family:    @fontDefault;
    font-size:      calc(@ui ~'*' 12px);
    font-weight:    300;
    height:         calc(@ui ~'*' @luna-superline-height * 1px);
    line-height:    calc(@ui ~'*' @luna-superline-height * 1px);
    letter-spacing: 0.5px; // Matching Atom styles. TODO: Apply to the whole graph?
    overflow:       inherit;
    text-align:     center;
    transform:      translateX(-50%);
    &:focus {
        outline: 0;
    }
}
.luna-node__expression {
    .luna-searcher__input {
        .outlineStroke;
        .background(@a);
        @padding:  6px;
        padding:   0 @padding;
        transform: translate(-50%,calc(@ui ~'*' -4px));
        width:     calc(@ui ~'*' @searcherWidth - 2*@padding);
    }
}
.luna-searcher__input--selected {
    .background(@a+1) !important;
}

.luna-searcher__results {
    display:        flex;
    flex-direction: column-reverse;
    bottom:         calc(@ui ~'*' 28px);
    position:       absolute;
    left:           calc(@ui ~'*' (-@searcherWidth/2));
    width:          calc(@ui ~'*' @searcherWidth + 2px);
    border:         calc(@ui ~'*' @luna-connection-width * 1px) solid transparent; //TODO: add this border to children instead (with proper color)
    transform:      translateX(@luna-connection-width * -1px);
    height:         calc(@ui ~'*' @luna-superline-height * 10px);
    overflow:       hidden;
    &~ .luna-searcher__input {
        border-radius: 0 0 unit(@luna-searcher-border-radius,px) unit(@luna-searcher-border-radius,px);
    }
}
    .luna-searcher__results__list {
        .background(@a);
        overflow:       hidden;
        display:        flex;
        flex-direction: column-reverse;
        text-align:     center;
        border-radius:  unit(@luna-searcher-border-radius,px) unit(@luna-searcher-border-radius,px) 0 0;
        padding:        0;
        width:          calc(@ui ~'*' @searcherWidth);
        max-height:     calc(@ui ~'*' @luna-superline-height * 10px);  
    }

    .luna-searcher__doc {
        @y: calc(@ui ~'*' @luna-superline-height * 10px);
        .background(@a);
        font-size:     calc(@ui ~'*' 10px);
        border-radius: unit(@luna-searcher-border-radius, px) 
                       unit(@luna-searcher-border-radius, px) 
                       unit(@luna-searcher-border-radius, px) 0 !important;
        box-sizing:    border-box;
        position:      absolute;
        bottom:        30px;
        left:          calc(@ui ~'*' @searcherWidth/2 + 2px);
        height:        @y;
        width:         calc(@ui ~'*' @searcherWidth/2);
        white-space:   normal;
        &.luna-visualization--active {
            .luna-visualization-container {
                .background(@a + 1);
            }
        }
        .luna-visualization-container {
            background: inherit !important;
            width:      200px;
        }
        iframe {
            width: 100%;
            height: @y;
        }
    }

.luna-searcher__results__item {
    line-height: calc(@ui ~'*' @luna-superline-height * 1px);
}

.luna-searcher__results__item--selected {
    .background(@a+1);
    @color(@a+5);
    .luna-searcher__hl {
        color: @luna-text-accent-color;
        opacity: 1;
    }
}
.luna-searcher__results__item::before {
    position: absolute;
    left:     calc(@ui ~'*' 7px);
    opacity:  .5;
}
.luna-searcher__results__item:nth-of-type(1)::before { content: "⌘1" }
.luna-searcher__results__item:nth-of-type(2)::before { content: "⌘2" }
.luna-searcher__results__item:nth-of-type(3)::before { content: "⌘3" }
.luna-searcher__results__item:nth-of-type(4)::before { content: "⌘4" }
.luna-searcher__results__item:nth-of-type(5)::before { content: "⌘5" }
.luna-searcher__results__item:nth-of-type(6)::before { content: "⌘6" }
.luna-searcher__results__item:nth-of-type(7)::before { content: "⌘7" }
.luna-searcher__results__item:nth-of-type(8)::before { content: "⌘8" }
.luna-searcher__results__item:nth-of-type(9)::before { content: "⌘9" }
.luna-searcher__results__item:nth-of-type(10)::before{ content: "⌘0" }

.luna-searcher__pre,
.luna-searcher__pre + span {
    height:     calc(@ui ~'*' @luna-superline-height * 1px);
    display:    block;
    text-align: left;
    width:      50%;
    float:      left;
}
.luna-searcher__pre {
    opacity:    .5;
    text-align: right;
}
.luna-searcher__pre + span::before {
    content: ".";
    opacity: 0;
}
.luna-searcher__hl {
    color:   @luna-text-accent-color;
    opacity: 1;
}