@import '_variables';

/////////////////////////////
//     selection mark      //
/////////////////////////////

.luna-selection {
    stroke:       @luna-text-accent-color;
    stroke-width: 1;
    width:        @luna-node-radius * 2px;
    height:       @luna-node-radius * 2px;
    opacity:      0;
    x:            @luna-node-radius * -1px;
    y:            @luna-node-radius * -1px;
    rx:           @luna-node-radius;
    ry:           @luna-node-radius;
    fill:         none;
    pointer-events: none;
}

.luna-node--expanded {
    .luna-selection {
        width: @luna-expanded-node-width * 1px;
        x:     @luna-expanded-node-width * -0.5px;
        y:    (@luna-grid-size/2 + @luna-expanded-node-padding) * -1px;
    }
}

.luna-node--selected {
    .luna-selection {
        opacity: 1;
        width:   (@luna-node-radius + @luna-selection-padding) *  2px;
        height:  (@luna-node-radius + @luna-selection-padding) *  2px;
        x:       (@luna-node-radius + @luna-selection-padding) * -1px;
        y:       (@luna-node-radius + @luna-selection-padding) * -1px;
        rx:       @luna-node-radius + @luna-selection-padding;
        ry:       @luna-node-radius + @luna-selection-padding;
    }
    &.luna-node--expanded {
        .luna-selection {
            width: (@luna-expanded-node-width + 2 * @luna-selection-padding) *  1px;
            x:     (@luna-expanded-node-width + 2 * @luna-selection-padding) * -0.5px;
            y:     (@luna-grid-size/2 + @luna-expanded-node-padding + @luna-selection-padding) * -1px;

        }
    }
}

/////////////////////////////
//         errors          //
/////////////////////////////

.luna-node--error {    
    .luna-error {
        width:         auto;
        height:        auto;
        top:          -8rem;
        left:         -8rem;
        right:        -8rem;
        bottom:       -8rem;
        position:      absolute;
        opacity:       .3;
        z-index:      -100;
        border-radius: @luna-border-radius-expanded-node-selection * 1rem;
        background:    repeating-linear-gradient(
                          135deg,
                          rgba(0,0,0,0),
                          rgba(0,0,0,0) 8rem,
                          red 8rem,
                          red 16rem
                       );
        background-position: center center;
    }
    &.luna-node--expanded {
        .luna-node__controls {
            box-shadow: none;
        }
    }
}
