@import '_variables';

// http://stackoverflow.luna-com/questions/826782/how-to-disable-text-selection-highlighting-using-css
.luna-noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

.luna-horizontal-slider {
    cursor: col-resize;
}

.luna-message-container {
    position:   fixed;
    top:        0;
    bottom:     0;
    left:       0;
    right:      0;
    background: rgba(0, 0, 255, 0.8);
    z-index:    9999;
    color:      #fff;
    .luna-msg {
        position:    absolute;
        top:         50%;
        margin-top: -40px;
        padding:     0 150px;
        width:       100%;
        box-sizing:  border-box;
        p {
            position: relative;
            top:      30px;
        }
    }
}

.luna-message-container svg {
    width:        100px;
    height:       100px;
    float:        left;
    margin-right: 20px;
}

.luna-node-expanded {
    width: 240px;
    color: @colorName;
    .luna-properties {
        width:         inherit;
        color:         white;
        overflow:      hidden;
        background:    #333;
        padding:       7px;
        border-radius: 10px;
        .luna-label {
            float:    left;
            width:    120px;
            overflow: hidden;
        }
        .luna-value {
            overflow:   hidden;
            width:      120px;
            text-align: right;
            float:      left;
        }
    }
}

.luna-scrollbar(@backgroundColor, @slider, @radius) {
    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
        width: 11px;
    }
    &::-webkit-scrollbar:horizontal {
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        border-radius:    @radius;
        border:           2px solid @backgroundColor; /* sho.scrollbard match background, can't be transparent */
        background-color: @slider;
    }
    &::-webkit-scrollbar-track {
        background-color: @backgroundColor;
        border-radius:    8px;
    }
}

// code edit node

.luna-node__controls textarea {
    position: relative;
}

.pin-button {
    display: none;
}

.luna-node__visualization-hidden {
    display: none;
}

.luna-node__short-value-hidden {
    display: none;
}

// Luna Dark Fixes

.platform-darwin atom-text-editor[mini] div {
    background: none !important;
}

// Luna theme overwrites

@luna-dark-gap-color:    #070706;
@luna-dark-active-color: #573614;

atom-workspace-axis.horizontal { // TODO: Discuss and remove unnecessary nested styles

    border-right: 4px solid @luna-dark-gap-color;
    border-top:   4px solid @luna-dark-gap-color;

    atom-workspace-axis.horizontal {
        border-right: none;
        border-top:   none;
    }

    atom-pane,
    atom-panel.left {
        border-right-color:  @luna-dark-gap-color;
        border-bottom-color: @luna-dark-gap-color;
    }
}

// atom-pane-container atom-pane {
//     border-right-color:  @luna-dark-gap-color;
//     border-bottom-color: @luna-dark-gap-color;
// }

.pane.active .inset-panel {   
    box-shadow: 4px -4px 0 0 @luna-dark-active-color !important;
}

.luna-statusbar {
    display: flex;
    align-items: center;
    .inline-block:hover {
        background-color: inherit;
        cursor: pointer;
    }
    .icon:before { top: 0 !important }
}

.luna-interpreter-buttons      { margin-right:  16px !important }

.atom-dock-toggle-button.left  { margin-left:  -4.5px !important }
.atom-dock-toggle-button.right { margin-right: -4.5px !important }

.tree-view .full-menu.list-tree { 
    margin-left:  0    !important;
    padding-left: 10px !important;
}

.header.list-item.project-root-header {
    margin-top: 6px !important;
}
.tree-view .selected::before   { border-radius: 0   !important }

.tab-bar {
    display: flex !important;
    justify-content: space-around !important;
    .tab {
        display:         flex;
        flex:            inherit !important;
        flex-direction:  row-reverse;
        justify-content: center;
        * {
            position: inherit !important;
        }
        .title {
            margin: 0 16px !important;
        }
        .close-icon {
            background: none;
            position: absolute !important;
            left:     0        !important;
            width:    8px      !important;
        }
    }
}

.line-number {
    margin-left:  0    !important;
    padding-left: 16px !important;
}

atom-text-editor .line-number .icon-right {
    padding: 0 0.5em !important;
}
