/////////////////////////////
//           zoom          //
/////////////////////////////

@ref-font-size: 12;

:root {
  --ui-zoom:       1;
  --ui-font-size:  @ref-font-size;
  --ul-total-zoom: calc(var(--ui-font-size) ~'/' @ref-font-size ~'*' var(--ui-zoom));
}

@ui:               var(--ul-total-zoom);

/////////////////////////////
//        z-indexes        //
/////////////////////////////

@lvl-1:                                   0;

@luna-zindex-graph:                       @lvl-1 + 1;
@luna-zindex-monads:                      @lvl-1 + 2;
@luna-zindex-visualization-inactive:      @lvl-1 + 3;
@luna-zindex-visualization-hover:         @lvl-1 + 4;
@luna-zindex-visualization-selected-node: @lvl-1 + 5;

@lvl-2:                                   10;

@luna-zindex-connections:                 @lvl-2 + 1;
@luna-zindex-nodes:                       @lvl-2 + 2;

@lvl-3:                                   100000000;

@luna-zindex-new-connection:              @lvl-3 + 1;
@luna-zindex-canvas:                      @lvl-3 + 2;
@luna-zindex-sidebars:                    @lvl-3 + 3;
@luna-zindex-searcher:                    @lvl-3 + 4;
@luna-zindex-breadcrumbs:                 @lvl-3 + 5;
@luna-zindex-visualization-active:        @lvl-3 + 6;
@luna-zindex-parser-error:                @lvl-3 + 7;
@luna-zindex-visualization-fullscreen:    @lvl-3 + 8;


/////////////////////////////
//          fonts          //
/////////////////////////////

@fontDefault:             'hasklig-regular', 'hasklig', monospace;
@syntax-background-color: #282c34; // default
@syntax-text-color:       #abb2bf; // default

@luna-font-size:          12px;
@luna-line-height:        @luna-grid-size * 1px;


/////////////////////////////
//         colors          //
/////////////////////////////

@luna-syntax-background-color:   @syntax-background-color;
@luna-graph-background-color:    #070706; //darken(@luna-syntax-background-color,0%); //#181b1f;

@luna-syntax-text-color:         @syntax-text-color;
@luna-text-color:                @syntax-text-color;
@luna-text-hl-color:             @syntax-text-color;
@luna-text-accent-color:         #a76624;

@colorTextMinor:                 #68858a;

@colorSelect:                    orange;
@colorText:                      #ccc;
@colorTextHighlighted:           #aaa;
@colorTextUneditable:            darken(@colorText, 50%);
@colorTextDisabled:              darken(@colorText, 80%);

@colorTextEdited:                darken(@colorText, 50%);
@colorTextNotEdited:             darken(@colorText, 50%);
@colorTextNotSet:                darken(@colorText, 80%);

@colorName:                      @colorText;

@colorNodeBackground:            #21252a;

@luna-breadcrumbs-bg:            #070706;
@luna-breadcrumbs-bg-active:     #573614;
@luna-breadcrumbs-text:          @colorText;
@luna-breadcrumbs-text-inactive: #888;

@colorSearcherResultsBackground: @luna-syntax-background-color;
@colorSearcherResultsSelected:   #3a414a;

@luna-error-background:          #7a2525; //#511;

// node

@luna-node-expression-background: lighten(@syntax-background-color, 2%);


/////////////////////////////
//           grid          //
/////////////////////////////

@luna-connection-width: 2.2;
@luna-grid-size:        16;
@luna-node-radius:      17;
@luna-border-radius:    @luna-grid-size;

@luna-superline-height:       1.5 * @luna-grid-size;

@luna-searcher-border-radius: @luna-superline-height/2;

@luna-border-radius-expanded-node: @luna-border-radius;

@luna-selection-padding: 8;

@luna-border-radius-expanded-node-selection: @luna-border-radius-expanded-node + @luna-selection-padding;

@luna-expanded-node-width:      160;
@luna-expanded-node-padding:    @luna-grid-size/2;

@luna-node-control-line-height: 12;
@luna-node-control-padding:     (@luna-grid-size - @luna-node-control-line-height)/2;

/////////////////////////////
//        animation        //
/////////////////////////////

@transitionSpeed: 60ms;
@selectionSpeed:  100ms;
@colorSpeed:      120ms;


/////////////////////////////
//          other          //
/////////////////////////////
