// doubles

@elementWidth:  1rem;
@colorSpeed:    12px;

// strings

@colorBackground: #1a1a1a;


/*

elementWidth :: Double
elementWidth = 1

colorSpeed :: Double
colorSpeed = 12

colorBackground :: String
colorBackground = "#1a1a1a"

*/
