advanced-open-file 0.16.6
atom-beautify 0.30.5
busy-signal 1.4.3
color-picker 2.2.5
column-select 0.2.0
cursor-history 0.11.1
file-icons 2.1.11
git-blame 1.2.2
git-history 3.3.0
git-log 0.4.1
git-plus 7.9.3
git-time-machine 1.5.9
highlight-line 0.12.0
highlight-selected 0.13.1
intentions 1.1.5
language-gitignore 0.3.0
language-haskell 1.13.2
local-history 4.3.0
minimap 4.29.6
minimap-codeglance 0.4.7
minimap-cursorline 0.2.0
minimap-find-and-replace 4.5.2
minimap-git-diff 4.3.1
minimap-highlight-selected 4.6.1
multi-cursor 2.1.5
open-recent 5.0.0
pigments 0.39.1
sort-lines 0.14.0
split-diff 1.5.0
web-view 3.0.0
