@gridSize: 16px;
@button-bg:          rgba(255, 255, 255, 0.06);
@button-bg-hover:    rgba(255, 255, 255, 0.12);
@button-color:       rgba(255, 255, 255, 0.6);
@button-color-hover: rgba(255, 255, 255, 0.8);


.luna-toolbar {
    position: relative;
    width: 100%;
    height: 2 * @gridSize;
}

.luna-toolbar__logo-container {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 5px;
}

.luna-toolbar__buttons-container {
    position: absolute;
    left: 2 * @gridSize;
    right: 0px;
    top: 0px;
    padding: 2px 10px 2px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.luna-toolbar__button {
    overflow: hidden;
    cursor: pointer;
    padding: 3px;
    margin: 2px;
    color: @button-color;
    background-color: @button-bg;

    &.icon::before {
        margin:0;
        text-align: center;
    }
    &:hover {
        color: @button-color-hover;
        background-color: @button-bg-hover;
    }
}

.luna-toolbar__button-left {
    border-radius: @gridSize 0px 0px @gridSize;
    padding-left: 10px;
}

.luna-toolbar__button-right {
    border-radius:  0px @gridSize @gridSize 0px;
    padding-right: 10px;
}

.luna-toolbar__logo { }
