@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-Light.otf') format('otf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-LightIt.otf') format('otf');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-It.otf') format('otf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-Bold.otf') format('otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'hasklig';
    src: url('fonts/hasklig/Hasklig-BoldIt.otf') format('otf');
    font-weight: bold;
    font-style: italic;
}
